steps:
  # Budowa obrazu Docker
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '--build-arg', 'API_URL=${_API_URL}',
        '-t', 'gcr.io/$PROJECT_ID/quizi-web',
        '.'
      ]

  # Push do Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'gcr.io/$PROJECT_ID/quizi-web'
      ]

  # Deploy do Cloud Run z użyciem konta serwisowego zdefiniowanego w triggerze
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run', 'deploy', 'quizi-web',
        '--image', 'gcr.io/$PROJECT_ID/quizi-web',
        '--region', 'europe-central2',
        '--platform', 'managed',
        '--allow-unauthenticated',
        '--service-account', '${_SERVICE_ACCOUNT}'
      ]

images:
  - 'gcr.io/$PROJECT_ID/quizi-web'

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _SERVICE_ACCOUNT: ''
  _API_URL: ''
